General todos:
  ☐ Use API key out of PouchDB instead of settings.json
  ☐ Start with the message form modal
  ☐ A bit more information in the initial settings UI
  ☐ Add a favicon

Specific / new features:
  ☐ Actually implement Handlebars.js
  ☐ Feature to clear client side PouchDB
  ☐ Possible to show status of friends without waste tons of valuable API calls?
  ☐ .dmg creator Grunt task? 
  ☐ Use `grunt-node-webkit-builder` and build "native" (not really) apps @started(14-07-26 22:57)
    ✔ Created new branch (node-webkit-test) @done (14-07-26 22:59)
    ✔ Adjust Gruntfile @done (14-07-26 22:17)
    ☐ Add a App icon for node-webkit-builder
