General todos:
  ✔ Use API key out of PouchDB instead of settings.json @done (14-07-27 11:55)
  ☐ Start with the message form modal
  ✔ A bit more information in the initial settings UI @done (14-07-27 01:49)
  ☐ Add a favicon / logo
  ✔ Store xuid and Gamertag in PouchDB as well @done (14-07-27 12:12)
  ☐ Code cleanup @started(14-07-27 15:59) 

Specific / new features:
  ☐ Actually implement Handlebars.js
  ☐ Feature to clear client side PouchDB
  ☐ Possible to show status of friends without waste tons of valuable API calls?
  ☐ .dmg creator Grunt task? 
  ☐ Use `grunt-node-webkit-builder` and build "native" (not really) apps @started(14-07-26 22:57)
    ✔ Created new branch (node-webkit-test) @done (14-07-26 22:59)
    ✔ Adjust Gruntfile @done (14-07-26 22:17)
    ☐ Add a App icon for node-webkit-builder
